<!doctype html>
<html ng-app="simulation">
<head>
  <script src="lib/heatmap.js"></script>
  <script src="bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
  <script src="lib/index.js"></script>
  <style>
    input {
      width: 40px;
    }

    .wind-table {
      position: absolute;
      right: 150px;
      top: 100px;
    }
    .wind-table span {
      display: block;
      padding-bottom: 110px;
    }

    .wind-table span input {
      align: right;
    }

    div#heatmap {
      width: 40px;
      height: 600px;
      position: absolute;
      top: 96px;
      left: 808px;
    }

    canvas#screen {
      margin: 30px 0;
      width: 800px;
      height: 600px;
    }

    .groups {
      display: inline-block;
    }

    #groups-view {
      width: 100%;
      line-height: 15px;
      margin: 20px 0 0 50px;
    }
  </style>
</head>

<div ng-controller="SimulationCtrl">
  <button ng-click="simulationStart()">Start</button>
  <label>Number of Jumpers:</label> <input type="text" ng-model="simulationConfig.numJumpers"/>
  <label>Max Group Size:</label> <input type="text" ng-model="simulationConfig.groupSize"/>
  <label>Opening Altitude:</label> <input type="text" ng-model="simulationConfig.openingAltitude"/>
  <label>Time Between Groups:</label> <input type="text" ng-model="simulationConfig.timeBetweenGroups"/>
  <label>Fast Fall First</label> <input type="checkbox" ng-model="simulationConfig.fastFallFirst"/>
  <label>Switch between fall rates:</label> <input type="text" ng-model="simulationConfig.groupSwitch"/>
  <br>
  <div id="groups-view">
    <div class="groups" ng-repeat="group in airplaneLoad.groups">
      <span style="color: {{jumper.color}};" ng-repeat="jumper in group">{{jumper.terminal / ftPerSecond | number:0}}&nbsp;</span>
      &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <canvas width="800" height="600" style="background: #7ec0ee;" id="screen"></canvas>
  <div id="heatmap"></div>
  <div>{{timeRunning || 0}} seconds</div>
  <div>{{groupsUnderCanopy || 0}} Groups Under Canopy</div>
  <div>{{canopiesUnder1k}} Maximum Groups &lt; 1000 ft</div>
  <br>
  <span ng-repeat="distance in horizontalDistances">{{distance.distance}} ft apart<br></span>
  <div class="wind-table">
    <span>12000 ft @ <input ng-model="winds.12000" type="text">mph<br></span>
    <span>9000 ft @ <input ng-model="winds.9000" type="text">mph<br></span>
    <span>6000 ft @ <input ng-model="winds.6000" type="text">mph<br></span>
    <span>3000 ft @ <input ng-model="winds.3000" type="text">mph<br></span>
    <span>0 ft @ <input ng-model="winds.0" type="text">mph<br></span>
  </div>
</div>

</html>

